.opspec/release/op.yml (before)
name: release
description: releases the package
inputs:
  version:
    string:
      constraints: { format: semver }
  githubUsername:
    string:
      constraints: { minLength: 1 }
      description: user for logging in to github
  githubPassword:
    string:
      constraints: { minLength: 1 }
      description: password for logging in to github
      isSecret: true
  pkg:
    dir:
      default: .
run:
  serial:
    - op:
        pkg: { ref: build }
        inputs:
          pkg:
        outputs:
          imageTar:
    - op:
        pkg: { ref: github.com/opspec-pkgs/git.repo.resolve-commit#1.0.0 }
        inputs: { dotGitDir: $(pkg)/.git }
        outputs: { commit: }
    - op:
        pkg: { ref: github.com/opspec-pkgs/github.release.create#1.0.0 }
        inputs:
          owner: opspec-pkgs
          repo: azure.cosmosdb.connectionstring.get
          loginUsername: $(githubUsername)
          loginPassword: $(githubPassword)
          tag: $(version)
          commitish: $(commit)
          name: $(version)

.opspec/release/op.yml (after)
name: release
description: releases the package
inputs:
  version:
    string:
      constraints: { format: semver }
  githubUsername:
    string:
      constraints: { minLength: 1 }
      description: user for logging in to github
  githubPassword:
    string:
      constraints: { minLength: 1 }
      description: password for logging in to github
      isSecret: true
  pkg:
    dir:
      default: .
run:
  serial:
    - op:
        pkg: { ref: build }
        inputs:
          pkg:
        outputs:
          imageTar:
    - op:
        pkg: { ref: github.com/opspec-pkgs/git.repo.resolve-commit#1.0.0 }
        inputs: { dotGitDir: $(pkg/.git) }
        outputs: { commit: }
    - op:
        pkg: { ref: github.com/opspec-pkgs/github.release.create#1.0.0 }
        inputs:
          owner: opspec-pkgs
          repo: azure.appinsights.instrumentationkey.get
          loginUsername: $(githubUsername)
          loginPassword: $(githubPassword)
          tag: $(version)
          commitish: $(commit)
          name: $(version)

.opspec/release/op.yml (diff)
@@ -26,13 +26,13 @@ run:
           imageTar:
     - op:
         pkg: { ref: github.com/opspec-pkgs/git.repo.resolve-commit#1.0.0 }
-        inputs: { dotGitDir: $(pkg)/.git }
+        inputs: { dotGitDir: $(pkg/.git) }
         outputs: { commit: }
     - op:
         pkg: { ref: github.com/opspec-pkgs/github.release.create#1.0.0 }
         inputs:
           owner: opspec-pkgs
-          repo: azure.cosmosdb.connectionstring.get
+          repo: azure.appinsights.instrumentationkey.get
           loginUsername: $(githubUsername)
           loginPassword: $(githubPassword)
           tag: $(version)
